lab1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.195.228", 
            "172.17.6.177", 
            "172.18.0.1"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::20e0:28ff:feba:a61", 
            "fe80::6083:90ff:fe0e:675a"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "09/17/2015", 
        "ansible_bios_version": "HDP0002F", 
        "ansible_bond0": {
            "active": true, 
            "device": "bond0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "on", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "on", 
                "tx_gre_segmentation": "on", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "on", 
                "tx_ipxip6_segmentation": "on", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [requested on]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "on", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "172.17.6.177", 
                "broadcast": "172.17.6.255", 
                "netmask": "255.255.255.0", 
                "network": "172.17.6.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::6083:90ff:fe0e:675a", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "lacp_rate": "slow", 
            "macaddress": "62:83:90:0e:67:5a", 
            "miimon": "100", 
            "mode": "802.3ad", 
            "mtu": 9000, 
            "promisc": false, 
            "slaves": [
                "enp3s0d1", 
                "enp3s0"
            ], 
            "speed": 10000, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "bonding"
        }, 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.18.0-10-generic", 
            "maybe-ubiquity": true, 
            "ro": true, 
            "root": "UUID=780cdfd5-d177-4322-ad46-2a87164160f5"
        }, 
        "ansible_date_time": {
            "date": "2018-11-09", 
            "day": "09", 
            "epoch": "1541761308", 
            "hour": "11", 
            "iso8601": "2018-11-09T11:01:48Z", 
            "iso8601_basic": "20181109T110148072449", 
            "iso8601_basic_short": "20181109T110148", 
            "iso8601_micro": "2018-11-09T11:01:48.072571Z", 
            "minute": "01", 
            "month": "11", 
            "second": "48", 
            "time": "11:01:48", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Friday", 
            "weekday_number": "5", 
            "weeknumber": "45", 
            "year": "2018"
        }, 
        "ansible_default_ipv4": {
            "address": "172.17.6.177", 
            "alias": "bond0", 
            "broadcast": "172.17.6.255", 
            "gateway": "172.17.6.252", 
            "interface": "bond0", 
            "macaddress": "62:83:90:0e:67:5a", 
            "mtu": 9000, 
            "netmask": "255.255.255.0", 
            "network": "172.17.6.0", 
            "type": "bonding"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-Micron_M500DC_MTFDDAK240MBB_154010BF7DDB", 
                    "wwn-0x500a075110bf7ddb"
                ], 
                "sda1": [
                    "ata-Micron_M500DC_MTFDDAK240MBB_154010BF7DDB-part1", 
                    "wwn-0x500a075110bf7ddb-part1"
                ], 
                "sdb": [
                    "ata-Micron_M500DC_MTFDDAK240MBB_1509109D2A1D", 
                    "wwn-0x500a0751109d2a1d"
                ], 
                "sdb1": [
                    "ata-Micron_M500DC_MTFDDAK240MBB_1509109D2A1D-part1", 
                    "wwn-0x500a0751109d2a1d-part1"
                ], 
                "sdb2": [
                    "ata-Micron_M500DC_MTFDDAK240MBB_1509109D2A1D-part2", 
                    "wwn-0x500a0751109d2a1d-part2"
                ]
            }, 
            "labels": {}, 
            "masters": {}, 
            "uuids": {
                "sda1": [
                    "845ccb47-5839-4f32-9d5f-11d4eddddce0"
                ], 
                "sdb2": [
                    "780cdfd5-d177-4322-ad46-2a87164160f5"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "179928", 
                "sectorsize": "512", 
                "size": "87.86 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "104592", 
                "sectorsize": "512", 
                "size": "51.07 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "179912", 
                "sectorsize": "512", 
                "size": "87.85 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "104504", 
                "sectorsize": "512", 
                "size": "51.03 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "104504", 
                "sectorsize": "512", 
                "size": "51.03 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation C610/X99 series chipset 6-Port SATA Controller [AHCI mode] (rev 05)", 
                "links": {
                    "ids": [
                        "ata-Micron_M500DC_MTFDDAK240MBB_154010BF7DDB", 
                        "wwn-0x500a075110bf7ddb"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Micron_M500DC_MT", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "ata-Micron_M500DC_MTFDDAK240MBB_154010BF7DDB-part1", 
                                "wwn-0x500a075110bf7ddb-part1"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "845ccb47-5839-4f32-9d5f-11d4eddddce0"
                            ]
                        }, 
                        "sectors": "468856832", 
                        "sectorsize": 512, 
                        "size": "223.57 GB", 
                        "start": "2048", 
                        "uuid": "845ccb47-5839-4f32-9d5f-11d4eddddce0"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "468862128", 
                "sectorsize": "512", 
                "size": "223.57 GB", 
                "support_discard": "4096", 
                "vendor": "ATA", 
                "virtual": 1, 
                "wwn": "0x500a075110bf7ddb"
            }, 
            "sdb": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation C610/X99 series chipset 6-Port SATA Controller [AHCI mode] (rev 05)", 
                "links": {
                    "ids": [
                        "ata-Micron_M500DC_MTFDDAK240MBB_1509109D2A1D", 
                        "wwn-0x500a0751109d2a1d"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Micron_M500DC_MT", 
                "partitions": {
                    "sdb1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "ata-Micron_M500DC_MTFDDAK240MBB_1509109D2A1D-part1", 
                                "wwn-0x500a0751109d2a1d-part1"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "2048", 
                        "sectorsize": 512, 
                        "size": "1.00 MB", 
                        "start": "2048", 
                        "uuid": null
                    }, 
                    "sdb2": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "ata-Micron_M500DC_MTFDDAK240MBB_1509109D2A1D-part2", 
                                "wwn-0x500a0751109d2a1d-part2"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "780cdfd5-d177-4322-ad46-2a87164160f5"
                            ]
                        }, 
                        "sectors": "468854784", 
                        "sectorsize": 512, 
                        "size": "223.57 GB", 
                        "start": "4096", 
                        "uuid": "780cdfd5-d177-4322-ad46-2a87164160f5"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "468862128", 
                "sectorsize": "512", 
                "size": "223.57 GB", 
                "support_discard": "4096", 
                "vendor": "ATA", 
                "virtual": 1, 
                "wwn": "0x500a0751109d2a1d"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "18", 
        "ansible_distribution_release": "cosmic", 
        "ansible_distribution_version": "18.10", 
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ], 
            "search": [
                "maas"
            ]
        }, 
        "ansible_docker0": {
            "active": false, 
            "device": "docker0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "on", 
                "tx_fcoe_segmentation": "on", 
                "tx_gre_csum_segmentation": "on", 
                "tx_gre_segmentation": "on", 
                "tx_gso_partial": "on", 
                "tx_gso_robust": "on", 
                "tx_ipxip4_segmentation": "on", 
                "tx_ipxip6_segmentation": "on", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "on", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "on", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "on", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "id": "8000.02427d4faba4", 
            "interfaces": [], 
            "ipv4": {
                "address": "172.18.0.1", 
                "broadcast": "172.18.255.255", 
                "netmask": "255.255.0.0", 
                "network": "172.18.0.0"
            }, 
            "macaddress": "02:42:7d:4f:ab:a4", 
            "mtu": 1500, 
            "promisc": false, 
            "stp": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "bridge"
        }, 
        "ansible_domain": "cluster.local", 
        "ansible_effective_group_id": 1000, 
        "ansible_effective_user_id": 1000, 
        "ansible_enp3s0": {
            "active": false, 
            "device": "enp3s0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "on", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "on [fixed]", 
                "rx_vlan_stag_hw_parse": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on", 
                "tx_checksum_ipv6": "on", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [
                "none", 
                "all"
            ], 
            "macaddress": "62:83:90:0e:67:5a", 
            "module": "mlx4_core", 
            "mtu": 9000, 
            "pciid": "0000:03:00.0", 
            "perm_macaddress": "e4:1d:2d:ae:35:14", 
            "phc_index": 0, 
            "promisc": false, 
            "speed": -1, 
            "timestamping": [
                "tx_hardware", 
                "tx_software", 
                "rx_hardware", 
                "rx_software", 
                "software", 
                "raw_hardware"
            ], 
            "type": "ether"
        }, 
        "ansible_enp3s0d1": {
            "active": true, 
            "device": "enp3s0d1", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "on", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "on [fixed]", 
                "rx_vlan_stag_hw_parse": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on", 
                "tx_checksum_ipv6": "on", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [
                "none", 
                "all"
            ], 
            "macaddress": "62:83:90:0e:67:5a", 
            "module": "mlx4_core", 
            "mtu": 9000, 
            "pciid": "0000:03:00.0", 
            "perm_macaddress": "e4:1d:2d:ae:35:15", 
            "phc_index": 0, 
            "promisc": false, 
            "speed": 10000, 
            "timestamping": [
                "tx_hardware", 
                "tx_software", 
                "rx_hardware", 
                "rx_software", 
                "software", 
                "raw_hardware"
            ], 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/home/ubuntu", 
            "LANG": "en_US.UTF-8", 
            "LC_CTYPE": "en_US.UTF-8", 
            "LOGNAME": "ubuntu", 
            "MAIL": "/var/mail/ubuntu", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/home/ubuntu", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "10.0.45.222 58103 22", 
            "SSH_CONNECTION": "10.0.45.222 58103 172.17.6.177 22", 
            "SSH_TTY": "/dev/pts/1", 
            "TERM": "xterm-256color", 
            "USER": "ubuntu", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "447", 
            "_": "/bin/sh"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Rack Mount Chassis", 
        "ansible_fqdn": "k8s2.cluster.local", 
        "ansible_hostname": "k8s2", 
        "ansible_interfaces": [
            "docker0", 
            "bond0", 
            "lo", 
            "ztuze6y4i4", 
            "enp3s0", 
            "enp3s0d1"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.18.0-10-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "cosmic", 
            "description": "Ubuntu 18.10", 
            "id": "Ubuntu", 
            "major_release": "18", 
            "release": "18.10"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "2b66adff824a4db4861941332769d450", 
        "ansible_memfree_mb": 123992, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 127152, 
                "used": 1676
            }, 
            "real": {
                "free": 123992, 
                "total": 128828, 
                "used": 4836
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 128828, 
        "ansible_mounts": [
            {
                "block_available": 51850938, 
                "block_size": 4096, 
                "block_total": 57424723, 
                "block_used": 5573785, 
                "device": "/dev/sdb2", 
                "fstype": "ext4", 
                "inode_available": 14575948, 
                "inode_total": 14655488, 
                "inode_used": 79540, 
                "mount": "/", 
                "options": "rw,relatime", 
                "size_available": 212381442048, 
                "size_total": 235211665408, 
                "uuid": "780cdfd5-d177-4322-ad46-2a87164160f5"
            }, 
            {
                "block_available": 58057938, 
                "block_size": 4096, 
                "block_total": 58578488, 
                "block_used": 520550, 
                "device": "/dev/sda1", 
                "fstype": "xfs", 
                "inode_available": 117196832, 
                "inode_total": 117214208, 
                "inode_used": 17376, 
                "mount": "/var", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 237805314048, 
                "size_total": 239937486848, 
                "uuid": "845ccb47-5839-4f32-9d5f-11d4eddddce0"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 703, 
                "block_used": 703, 
                "device": "/dev/loop0", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12783, 
                "inode_used": 12783, 
                "mount": "/snap/core/5662", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 92143616, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 703, 
                "block_used": 703, 
                "device": "/dev/loop3", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12783, 
                "inode_used": 12783, 
                "mount": "/snap/core/5742", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 92143616, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 409, 
                "block_used": 409, 
                "device": "/dev/loop4", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 1303, 
                "inode_used": 1303, 
                "mount": "/snap/lxd/9412", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 53608448, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 409, 
                "block_used": 409, 
                "device": "/dev/loop5", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 1303, 
                "inode_used": 1303, 
                "mount": "/snap/lxd/9437", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 53608448, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 409, 
                "block_used": 409, 
                "device": "/dev/loop1", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 1303, 
                "inode_used": 1303, 
                "mount": "/snap/lxd/9510", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 53608448, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "k8s2", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "2", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "3", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "4", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "5", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "6", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "7", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "8", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "9", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "10", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "11", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "12", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "13", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "14", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "15", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "16", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "17", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "18", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "19", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "20", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "21", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "22", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz", 
            "23", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz"
        ], 
        "ansible_processor_cores": 6, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 2, 
        "ansible_processor_vcpus": 24, 
        "ansible_product_name": "CL7100 1A21D7900-600-G", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "PVT1-X05", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 15, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                15, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.15+", 
        "ansible_real_group_id": 1000, 
        "ansible_real_user_id": 1000, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAK58yEuaFNEEx7uybGY9j73gTWWWwLwNJFYE0ziemKlBJj9ryZ7ZsZUkGTAqcb3QE+M/C18WcAfWNYAxcNTIzvVj/sAHeF9eRFpH8R/gJqjE/u4OnjlWszbWFrWM0oiHHisB6LMsaP+u6ApMBz77+W2rbXUrkS6o3uZocqMGLgbXAAAAFQCIEe+hpS6lp1ldEA4KQwy2CKZznwAAAIEAlgpBx1aX4rzUppWWpJl7evrtgSMT7hzeh8IdVc+y8ZqufGGHcakH/Y1dEUw3qfGmciMhoqYfMKqlWefKdobd6vwMAW4z05di3G0TKERFrfuPcSxFXUklrDCrs6CB/Qq6g5+K9vZbOjPY/Zp+rn3kIFrGdb/oD65N0mqEHTzZF+0AAACBAI5wdJvov4qIAsESo2bLMcRSIUZfv2vl79DB4I1vGvSCoxUC8G0jWm6qS96EkacrBVAFOL3m8aZ4d85Ap0PEdFHfaAFIWMj+grX/EgzQlxWFnkfyDvp8Xe29uo0NZy4w+eVydmYw1pA5riR7QN2bMg948xCEGrRk3M+h8lnXBKe7", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGO+ZGJKk3ROfV6UfNmKrM/mb93A+x7V76fPBFAhZyL9zHXExRPNUopj0xFwzqkwpoEAX9Vad4wR6ynt69v30t0=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIOxOvNaDrEFXDQC+fFm9y8/pzaNrdwpBeMFHZJiqzj05", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDEaKkRpoHMWjAtXPHZI3wu+7bAba23lvzgGQ6NkLEB5b4B0St6nZpM+4fI+H6Zkg9vsOW6LP6UiKB6Y7JJ1rS68YZxVzmHYsDjqiOn7oZtKXy43QkiT0WvynqtGO108EOqaHCUc81+Mu3fr1wQffXwLhWRTKambGh8rjy8ynQAT69OlLelxgJSPHxOaqVW5mQZInlpWPVGDyWJdm23Y0ePLZWB1fnLmnl2d98G/k1/XO8/R3V22XdWevUIxUI2XydotwAGNImknIOYMxW8mblsZceDjefxuofup16NOcQ6hn/SPfH746ZuF5I8yzqV40zHd4QGWgzeeyif3VijCjvB", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "FOXCONN", 
        "ansible_uptime_seconds": 936911, 
        "ansible_user_dir": "/home/ubuntu", 
        "ansible_user_gecos": "ubuntu", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "ubuntu", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "host", 
        "ansible_virtualization_type": "kvm", 
        "ansible_ztuze6y4i4": {
            "active": true, 
            "device": "ztuze6y4i4", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "off", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [requested on]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "off", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "on", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [requested on]", 
                "tx_tcp_ecn_segmentation": "off [requested on]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "off [requested on]", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "on", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "192.168.195.228", 
                "broadcast": "192.168.195.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.195.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::20e0:28ff:feba:a61", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "22:e0:28:ba:0a:61", 
            "mtu": 2800, 
            "promisc": false, 
            "speed": 10, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
